<a href="https://colab.research.google.com/github/sarahf123/sfd-356/blob/main/titanic_dataset_practice_hw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

read csv file

In [ ]:
df=pd.read_csv("/content/test.csv")
print(df)

FileNotFoundError: ignored

creating dataframe

In [ ]:
df=pd.DataFrame(df)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

to reverse order of dataframe

In [ ]:
print("after reversing  the column order")
print(df.loc[:, ::-1])

after reversing  the column order
    Embarked Cabin      Fare              Ticket  Parch  SibSp   Age     Sex  \
0          Q   NaN    7.8292              330911      0      0  34.5    male
1          S   NaN    7.0000              363272      0      1  47.0  female
2          Q   NaN    9.6875              240276      0      0  62.0    male
3          S   NaN    8.6625              315154      0      0  27.0    male
4          S   NaN   12.2875             3101298      1      1  22.0  female
..       ...   ...       ...                 ...    ...    ...   ...     ...
413        S   NaN    8.0500           A.5. 3236      0      0   NaN    male
414        C  C105  108.9000            PC 17758      0      0  39.0  female
415        S   NaN    7.2500  SOTON/O.Q. 3101262      0      0  38.5    male
416        S   NaN    8.0500              359309      0      0   NaN    male
417        C   NaN   22.3583                2668      1      1   NaN    male

                                             Name  Pclass  PassengerId
0                                Kelly, Mr. James       3          892
1                Wilkes, Mrs. James (Ellen Needs)       3          893
2                       Myles, Mr. Thomas Francis       2          894
3                                Wirz, Mr. Albert       3          895
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)       3          896
..                                            ...     ...          ...
413                            Spector, Mr. Woolf       3         1305
414                  Oliva y Ocana, Dona. Fermina       1         1306
415                  Saether, Mr. Simon Sivertsen       3         1307
416                           Ware, Mr. Frederick       3         1308
417                      Peter, Master. Michael J       3         1309

[418 rows x 11 columns]

In [ ]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
PassengerId,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Pclass,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
Name,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
Sex,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
Age,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,NaN,3.0,NaN,37.0,28.0,NaN,39.0,38.5,NaN,NaN
SibSp,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
Parch,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
Ticket,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
Fare,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
Cabin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
Embarked,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

show all values if present when value 4 if it is present

In [ ]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [ ]:
result_df=df[(df["Pclass"]==4)]
result_df.head()

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [ ]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

to delete rows that has 5 in it

In [ ]:
df=df[df.Pclass !=5]
print(df)
print(df.shape)

     PassengerId  Pclass                                             Name  \
2            894       2                        Myles, Mr. Thomas Francis
7            899       2                     Caldwell, Mr. Albert Francis
11           903       1                       Jones, Mr. Charles Cresson
12           904       1    Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13           905       2                             Howard, Mr. Benjamin
..           ...     ...                                              ...
405         1297       2     Nourney, Mr. Alfred (Baron von Drachstedt")"
406         1298       2                        Ware, Mr. William Jeffery
407         1299       1                       Widener, Mr. George Dunton
411         1303       1  Minahan, Mrs. William Edward (Lillian E Thorpe)
414         1306       1                     Oliva y Ocana, Dona. Fermina

        Sex   Age  SibSp  Parch         Ticket      Fare Cabin Embarked
2      male  62.0      0      0         240276    9.6875   NaN        Q
7      male  26.0      1      1         248738   29.0000   NaN        S
11     male  46.0      0      0            694   26.0000   NaN        S
12   female  23.0      1      0          21228   82.2667   B45        S
13     male  63.0      1      0          24065   26.0000   NaN        S
..      ...   ...    ...    ...            ...       ...   ...      ...
405    male  20.0      0      0  SC/PARIS 2166   13.8625   D38        C
406    male  23.0      1      0          28666   10.5000   NaN        S
407    male  50.0      1      1         113503  211.5000   C80        C
411  female  37.0      1      0          19928   90.0000   C78        Q
414  female  39.0      0      0       PC 17758  108.9000  C105        C

[200 rows x 11 columns]
(200, 11)

to add one row to existing dataframe with any values [only adding 1 row]

In [ ]:
new_data={'PassengerId':['1500'],
          'Pclass':['6'],
         'Name':['star'] }

In [ ]:
new_df=pd.DataFrame(new_data)
new_df

  PassengerId Pclass  Name
0        1500      6  star

In [ ]:
df.append(new_df)

<ipython-input-72-a2654ae6da8b>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_df)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1.0,1.0,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0.0,0.0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1.0,0.0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1.0,0.0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1.0,0.0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1.0,1.0,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1.0,0.0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0.0,PC 17758,108.9000,C105,C
0,1500,6,star,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

dataset no2

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("/content/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

select the row from dataframe where value 4 is present

In [ ]:
result_df1=df[df['PassengerId']==4]
result_df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S

In [ ]:
df=pd.DataFrame(df)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

reverse column  order of **dataframe**

In [ ]:

print("after reversing column order")
print(df.loc[:, ::-1])

after reversing column order
    Embarked Cabin     Fare            Ticket  Parch  SibSp   Age     Sex  \
0          S   NaN   7.2500         A/5 21171      0      1  22.0    male
1          C   C85  71.2833          PC 17599      0      1  38.0  female
2          S   NaN   7.9250  STON/O2. 3101282      0      0  26.0  female
3          S  C123  53.1000            113803      0      1  35.0  female
4          S   NaN   8.0500            373450      0      0  35.0    male
..       ...   ...      ...               ...    ...    ...   ...     ...
886        S   NaN  13.0000            211536      0      0  27.0    male
887        S   B42  30.0000            112053      0      0  19.0  female
888        S   NaN  23.4500        W./C. 6607      2      1   NaN  female
889        C  C148  30.0000            111369      0      0  26.0    male
890        Q   NaN   7.7500            370376      0      0  32.0    male

                                                  Name  Pclass  Survived  \
0                              Braund, Mr. Owen Harris       3         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1         1
2                               Heikkinen, Miss. Laina       3         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1         1
4                             Allen, Mr. William Henry       3         0
..                                                 ...     ...       ...
886                              Montvila, Rev. Juozas       2         0
887                       Graham, Miss. Margaret Edith       1         1
888           Johnston, Miss. Catherine Helen "Carrie"       3         0
889                              Behr, Mr. Karl Howell       1         1
890                                Dooley, Mr. Patrick       3         0

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 12 columns]

delete the row that has 5 in it

In [ ]:
df=df[df.PassengerId !=5]
print(df)
print(df.shape)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
5              6         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
5                                     Moran, Mr. James    male   NaN      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
5        0            330877   8.4583   NaN        Q
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[890 rows x 12 columns]
(890, 12)

create a single row in dataframe

In [ ]:
#creating a new dataset and then appending the row in the original dataframe
new_data={'Parch':['6'],
          'Fare':['8.67589'],
          'Name':['sqare']}

In [ ]:
new_df1=pd.DataFrame(new_data)
new_df1

  Parch     Fare   Name
0     6  8.67589  sqare

In [ ]:
df.append(new_df1)

<ipython-input-89-dd40f1aa002d>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_df1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.25,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1,C123,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.45,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.75,NaN,Q
0,NaN,NaN,NaN,sqare,NaN,NaN,NaN,6,NaN,8.67589,NaN,NaN